<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning Vue</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
      /* .box {
        padding: 100px 0;
        width: 400px;
        text-align: center;
        background: #ddd;
        margin: 20px;
        display: inline-block;
      } */
      body {
        background: #eee;
        max-width: 960px;
        margin: 20px auto;
      }
      p,
      h3,
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style-type: none;
        background: #fff;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      li.fav {
        background: #ff9ed2;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>Hello, Vue :D</h1>

    <div id="app">
      <!-- attribute binding -->
      <!-- <a :href="url">best website</a> -->

      <!-- <p>{{filteredBooks}}</p> -->

      <div v-if="showBooks">
        <ul>
          <li
            v-for="book in filteredBooks"
            :class="{fav: book.isFav}"
            @click="changeFav(book)"
          >
            <img :src="book.img" :alt="book.title" width="50" height="50" />
            <h1>{{book.title}}</h1>
            <p>{{book.author}}</p>
          </li>
        </ul>
      </div>
      <button @click="toggleShowBooks">
        <span v-if="showBooks">Hide Books</span>
        <span v-else>Show Books</span>
      </button>

      <!-- <div v-show="showBooks">currently showing books</div> -->

      <!-- mouse event -->
      <!-- <div class="box" @mouseover="handleEvent">mouseover (enter)</div>
      <div class="box" @mouseleave="handleEvent">mouseleave</div>
      <div class="box" @dblclick="handleEvent">double click</div>
      <div class="box" @mousemove="handleMousemove">
        position - {{x}}, {{y}}
      </div> -->
    </div>

    <script src="app.js"></script>
  </body>
</html>
